#H2 Server Properties
#Thu Dec 11 11:57:59 ART 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/finalProgramacion|finalProgramacion
webAllowOthers=true
webPort=8092
webSSL=false
