#H2 Server Properties
#Tue Dec 09 01:05:13 ART 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/finalProgramacion|finalProgramacion
webAllowOthers=true
webPort=8092
webSSL=false
